.button
  cursor: pointer
  &--primary
    box-shadow: 0 7px 18px rgba(255, 126, 0, 0.51)
    border: none
    border-radius: 38px
    background-color: $primary
    background-image: linear-gradient(to top, #f47b2a 0%, #f47b2a 5%, #f9a241 100%)
    text-shadow: 0 1px 6px rgba(164, 72, 0, 0.5)
    color: $light
    font-family: "Gilroy-ExtraBold"
    font-size: 1.21rem
    font-weight: 400
  &--play
    box-shadow: 0 7px 18px rgba(255, 126, 0, 0.51)
    background-color: #f79539
    background-image: linear-gradient(to top, #f47b2a 0%, #f47b2a 5%, #f9a241 100%)
    border: none
    border-radius: 50%
    padding: 1.95rem 1.91rem 1.75rem 2.49rem
    

.title
  font-family: 'Better Together'

.heading
  font-family: 'Lifehack Sans-Medium'
