@media screen and ( max-width: 1500px )
  .video
    &__button
      left: 38%

@media screen and ( max-width: 1340px )
  html
    font-size: 12px
  .video
    &__button
      left: 39%

@media screen and ( max-width: 1200px )
  .container
    max-width: 992px
  .hero
    background-position-x: 70%
  .video
    &__button
      left: 36%
  .comingtours
    &__container
      max-width: 1200px
      width: 100%
    &__image
      margin-right: 2rem
  .tourswiper
    &__block 
      justify-content: center


@media screen and ( max-width: 1100px )
  .video
    &__button
      left: 33%
  .tourswiper
    &-button
      &-prev, &-next 
        background-size: 40px
        width: 40px
        height: 40px

@media screen and ( max-width: 992px )
  .nav
    display: none
  .menu
    &__contacts 
      margin-right: 0
  .hero
    background-position-x: center     
  .advice
    &__cards
      max-width: 24rem
      margin: auto
    &__card 
      flex-basis: 100%
      &:not(:last-child)
        margin-bottom: 4rem 
  .video
    &__button
      left: 45%
      bottom: 5%
  .tourswiper
    &__block
      flex-direction: column
      align-items: center
  .comingtours
    &__image
      margin-right: 0

@media screen and ( max-width: 768px )
  .container
    max-width: 675px
  .hero
    padding-bottom: 3rem
    &__title
      font-size: 9rem
      &-line 
        margin-top: -3.7rem
    &__subtitle
      font-size: 8rem
      &--small
        font-size: 7rem
    &__heading 
      font-size: 2.36rem
      margin-top: 1.1rem
      line-height: 1.1
    &__textabout 
      flex-direction: column
      align-items: start
      max-width: 22rem
      margin-top: 3rem
    &__orgname
      font-size: 1rem
    &__sponsor
      align-items: flex-start
      &:not(:last-child)
        margin-bottom: 1rem
    &__about
      margin-top: 4rem
      width: 100%
  .advantage 
    flex-basis: 50%
  .advantages, .advice
    &__heading, &__title
      text-align: center
  .video
    padding: 5rem 0 0
    background: $paleblue
    &__button
      position: static
      display: block
      margin: auto
      margin-top: 2rem
    &__text
      margin: auto
    &__title
      &-line
        margin-left: 0
  

@media screen and ( max-width: 576px )
  .container
    max-width: 500px
    // width: 80%
  .hero
    background-position-x: left
    &__button
      padding: 1.8rem 1.21rem
    &__content 
      max-width: 100%
    &__about
      padding: 2.2rem 2.5rem
  .menu
    &__phone
      display: none
    &__call
      font-size: 1.2rem
    &__logo
      margin-right: 0
  .video
    &__heading
      font-size: 2.05rem
      margin-top: 0.6rem
    &__text 
      max-width: 90%
  .comingtours
    &__image
      max-width: 30rem
      height: 30rem
    &__button
      margin-top: 0
      margin-bottom: 2rem
  .tours
    flex-direction: column
    align-items: center
  .tour 
    margin-bottom: 1rem
    &--active
      &::after 
        margin-top: 1rem
  .tourswiper
    &-button
      &-prev, &-next 
        top: 105%
        transform: translateY(0)
      &-prev
        left: 30%
      &-next 
        right: 30%

    
@media screen and ( max-width: 480px )
  .hero
    &__about
      flex-direction: column
      align-items: stretch
      margin-top: 2rem
      &::before, &::after
        top: 50%
        transform: translate(0, -50%)
    &__block
      margin-right: 0
      align-self: center
      margin-bottom: 1rem
    &__price
      align-self: center
    &__text
      text-align: center
    &__title
      font-size: 7rem
      &-line 
        margin-top: -2.7rem
    &__subtitle
      font-size: 6rem
      margin-right: 1.9rem
      &--small
        font-size: 5rem
    &__heading 
      font-size: 2.06rem   
  .advantages
    &__advantage
      flex-basis: 100%
      &:not(:last-child)
        margin-bottom: 4rem
  .video
    &__title
      font-size: 6rem
    &__heading
      font-size: 1.8rem

@media screen and ( max-width: 375px )
  .hero
    &__title
      font-size: 6.4rem
      &-line 
        margin-top: -2.7rem
    &__subtitle
      font-size: 6rem
      margin-right: 1.9rem
      &--small
        font-size: 5rem
    &__heading 
      font-size: 1.4rem
    &__about
      &::after, &::before
        box-shadow: 0 0 0 20rem #ffffff
  .menu
    &__logo
      width: 120px
  .advantages, .advice
    &__heading
      font-size: 2.04rem
  .video
    &__text 
      max-width: 100%
  .comingtours
    &__image
      max-width: 100%
      object-fit: cover;