*, *:before, *:after
  box-sizing: border-box
  outline: none

html
  font-size: 14px

body
  // font-family: 'Futura Book', sans-serif
  font-size: 1rem
  color: $darkblue
  

// h1, h2, h3, h4, h5, h6, strong
//   font-weight: 400

img
  max-width: 100%
  