.advantages
  // background-color: $lightblue
  background: url(../img/bg-blue.png)
  padding: 7.79rem 0 7.86rem
  &__title
    font-size: 4.29rem
    font-weight: 400
    max-width: 21.43rem
    margin: auto
    margin-bottom: 1.43rem
  &__heading
    font-size: 2.14rem
    font-weight: 400
    max-width: 36.78rem
    margin: auto
    margin-bottom: 5.71rem
  &__advantage
    margin-bottom: 6.07rem
    &-image
      margin-bottom: 2.79rem
    &-text
      margin-bottom: 1.78rem
  &__button
    display: block
    padding: 1.6rem 2.14rem
    max-width: 26.91rem
    margin: auto
    &:hover
      background: $darkblue
      box-shadow: 0 7px 18px rgba($darkblue, 0.5)

.cards
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-content: stretch

.advantage
  display: flex
  flex-direction: column
  flex-basis: 30%
  align-items: center
  &-text
    font-family: 'Gilroy-ExtraBold'
    font-size: 1.14rem
    font-weight: 400
  &-info
    font-family: 'Gilroy-Regular'
    font-size: 1rem
    font-weight: 400
    line-height: 20px
  &-textblock
    display: flex
    flex-direction: column
    max-width: 19.38rem
    text-align: center

    