.advice
  padding: 10rem 0 8.07rem
  // position: relative
  background-color: $paleblue
  // border-radius: 0 0 80% 80%
  // border-bottom-left-radius: 50% 7%
  // border-bottom-right-radius: 50% 7%
  // background: url(../img/advice/bg-advice.png) no-repeat center / cover
  &__title
    font-size: 4.29rem
    font-weight: 400
    max-width: 13.57rem
    margin: auto
    margin-bottom: 1.43rem
  &__heading
    font-size: 2.14rem
    font-weight: 400
    max-width: 48.57rem
    margin: auto
    margin-bottom: 5.71rem
  &-text
    font-family: 'Gilroy-Regular'
    font-size: 1.14rem
    font-weight: 400
    line-height: 24px
  &__card
    &-image
      margin-bottom: 3.57rem

.card
  flex-basis: 30%
  text-align: center
