.header
  margin: auto
  left: 0
  top: 0
  width: 100%
  position: fixed
  z-index: 399
  
.menu
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1.79rem 0
  &__logo
    margin-right: 2.77rem
  &__tour
    color: $darkred
    font-family: 'Gilroy-Regular'
    font-size: 0.86rem
    font-weight: 400
    margin-right: 0.87rem
    &-season
      color: $darkblue
      font-family: 'Gilroy-ExtraBold'
      font-size: 0.86rem
      font-weight: 400
      border-radius: 17px
      border: 2px solid $darkblue
      padding: 8px 13px
      margin-right: 0.51rem
      text-decoration: none
  &__contacts
    margin-right: -0.7rem
  &__phone
    text-decoration: none
    color: $darkblue
    font-family: 'Gilroy-ExtraBold'
    font-size: 1.43rem
    margin-right: 2.14rem
  &__call
    text-decoration: none
    background-color: transparent
    color: $darkblue
    font-family: 'Gilroy-Regular'
    font-weight: 400
    border-bottom: 2px dotted $darkblue
    cursor: pointer
  &__icon
    margin-right: 9px

     
