.programs
  background-color: $babyblue
  padding: 2.71rem 0 7.86rem
  &__title
    font-size: 4.29rem
    font-weight: 400
    text-align: center
    margin: 0
    margin-bottom: 0.66rem
  &__heading
    font-size: 2.14rem
    font-weight: 400
    text-align: center
    margin: 0
    margin-bottom: 5.21rem
  &__play
    width: 40px
    height: 46px
  &__document
    width: 47px
    height: 55px
  &__what-else
    display: block
    color: $blue
    font-family: 'Gilroy-Regular'
    font-size: 0.93rem
    font-weight: 400
    text-decoration-style: dotted  
    &--hide
      display: block
      color: $blue
      font-family: 'Gilroy-Regular'
      font-size: 0.93rem
      font-weight: 400
      text-decoration-style: dotted 
  &__program
    margin: auto
    margin-bottom: 5.51rem
    &-name
      margin-bottom: 2.46rem
    &-text
      margin-bottom: 1.46rem
      &:last-of-type
        margin-bottom: 2.56rem
      &--hide1, &--hide2, &--hide3
        display: none
    &-info
      &:not(:nth-of-type(2))        
        margin-right: 6.21rem
  &__button
    position: absolute
    width: 100px
    height: 100px
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    &--left
      left: 8%
      bottom: 0.6% 
    &--right
      right: 3.5%
      bottom: 0.6% 



.program
  display: flex
  max-width: 59.29rem
  justify-content: space-between
  &:nth-of-type(3)
    max-width: 65.09rem
    padding-left: 3.1rem
    button
      left: 3%
      bottom: 1.7%
    
  
.program-info
  max-width: 24.41rem
  text-align: center
  padding: 2.69rem 0 1.57rem
  

.program-name
  font-family: 'Gilroy-ExtraBold'
  font-size: 1.29rem
  font-weight: 400
  display: block

.program-text
  font-family: 'Gilroy-Regular'
  font-size: 1rem
  font-weight: 400
  line-height: 20px
  

.program-image
  position: relative
  max-width: 27.79rem
  align-self: flex-start

.program-photo
  // height: 100%

