.social
  background-color: $babyblue
  background-image: linear-gradient(to bottom, #ffffff 0%, $babyblue 100%)
  padding: 6.34rem 0 6.74rem
  &__title
    font-size: 4.35rem
    font-weight: 400
    margin: 0
    &-line
      display: flex
      align-items: center
      // margin-left: 2.4rem
      margin-top: -2.2rem
    &--right
      padding-left: 1rem
  &__heading
    font-size: 2.15rem
    color: $darkblue
    margin: 0
    margin-top: 2.6rem
    margin-left: 2.4rem
    letter-spacing: -0.1px
    line-height: 1.2
  &__text
    max-width: 39.71rem
    margin-right: 11.3rem
  &__links
    display: flex
  &__link
    width: 97px
    min-height: 97px
    box-shadow: 0 11px 24px rgba(255, 120, 0, 0.69)
    background-color: #f68f36
    background-image: linear-gradient(57deg, #f27d0b 0%, #f2980b 100%) 
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    &:not(:last-of-type)
      margin-right: 3.5rem
  &__container
    display: flex
    align-items: center   
    // padding: 30px