.video
  background: $light url('../img/bg-video.jpg') no-repeat center
  height: 100%
  padding: 10.71rem 0
  position: relative
  &__title
    font-size: 6.75rem
    font-weight: 400
    color: $darkblue
    margin: 0
    &-line
      display: flex
      align-items: center
      margin-left: 2.4rem
      margin-top: -1.2rem
  &__heading
    font-size: 2.45rem
    color: $darkblue
    margin: 0
    margin-top: 1.7rem
    margin-left: 2rem
    letter-spacing: -0.1px
    line-height: 1.2
  &__text
    max-width: 39.71rem
    margin: auto
    // margin-right: 6.8rem
    // margin-top: -0.7rem
    margin-right: 8.5%
    margin-top: -1%
  &__button
    left: 39%
    bottom: 26.4%
    position: absolute
    img
      width: 42px
      height: 44px